{
  "expo": {
    "name": "inspector-expo",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "inspector-expo",
    "privacy": "public",
    "orientation": "portrait",
    "android": {
      "package": "com.vovabatsyk.inspector",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}